[pytest]
addopts = --screenshot=only-on-failure --video=retain-on-failure --html=reports/report.html
base_url = https://google.com
python_files = test_*.py *_test.py Test*.py
python_functions = test_*
